armoury_definitions/louen_helmets.json (before)
[
    {
        "ItemName": "kitbasher_head_louen_bascinet_p_closed",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Pegasus Crested Bascinet",
        "Description": "This bascinet helmet bears the image of a majestic pegasus, symbolising the wearer's courage and virtue in battle. The crest is crafted with the finest Bretonnian steel, ensuring the helmet is both sturdy and stylish.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_feathered_closed_with_crest_antler_pegasus_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_head_louen_bascinet_p_closed.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_bascinet_p_closed.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_bascinet_p_closed.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\partial_face\\admiralnelson_feathered_closed_with_crest_antler_pegasus_helmet_anciliary_key\\king_louen\\king_louen.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_gilded_sallet_crest",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Sallet of the Golden Boar",
        "Description": "It is said that the wearer of this helm is imbued with the strength and resilience of the boar, making them a fearsome opponent on the battlefield.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_gilded_sallet_crest_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_head_louen_gilded_sallet_crest.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_gilded_sallet_crest.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_gilded_sallet_crest.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiralnelson_gilded_sallet_crest_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_gilded_bascinet",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Gilded Bascinet",
        "Description": "This bascinet features a colourful plume at the back and a small crown adorning its peak. Its polished surface reflects the glory of the wearer and commands respect on the battlefield.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_gilded_bascinet_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_head_louen_gilded_bascinet.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_gilded_bascinet.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_gilded_bascinet.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiralnelson_gilded_bascinet_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_lady_helmet",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Helm of the Radiant Lady",
        "Description": "The sallet is adorned with a crest of The Lady, shimmering in the light as if radiating her divine grace. Its open visor proudly displays the face of its noble wearer, while red plumes dance in the wind behind them, symbolizing their chivalrous spirit and passion for battle.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_feathered_with_crest_antler_lady_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_head_louen_lady_helmet.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_lady_helmet.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_lady_helmet.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiralnelson_feathered_with_crest_antler_lady_helmet_anciliary_key\\king_louen\\king_louen.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    
    {
        "ItemName": "kitbasher_head_louen_generic_great_helm",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Great Helmet",
        "Description": "The polished steel and lack of ornamentation speak to the Knight's humility and dedication to duty.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_great_helmet_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_generic_great_helm.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_generic_great_helm.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_generic_great_helm.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\no_face\\admiralnelson_great_helmet_helmet_anciliary_key\\admiralnelson_great_helmet_helmet_anciliary_key.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_knight_parravon",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Knight of Parravon",
        "Description": "Todo",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiranelson_chainmail_gilded_helmet_with_flaptop_crest_helmet_ancillary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_knight_parravon.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_knight_parravon.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_knight_parravon.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiranelson_chainmail_gilded_helmet_with_flaptop_crest_helmet_ancillary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_generic_coif",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Chainmail Coif",
        "Description": "Todo",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_chainmail_basic_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_generic_coif.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_generic_coif.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_generic_coif.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiralnelson_chainmail_basic_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_full_cover_b",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Full Face Bascinet",
        "Description": "Todo",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_bascinet_closed_crest_pegasus_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_full_cover_b.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_full_cover_b.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_full_cover_b.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\partial_face\\admiralnelson_bascinet_closed_crest_pegasus_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_pigface",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Chainmail Coif",
        "Description": "Todo",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_gilded_bascinet_pigface_guard_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_pigface.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_pigface.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_pigface.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\partial_face\\admiralnelson_gilded_bascinet_pigface_guard_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_discord",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Helm of Discord",
        "Description": "Todo",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_helm_of_discord",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_head_louen_discord.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_discord.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_discord.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\no_face\\wh_main_anc_armour_helm_of_discord\\wh_main_anc_armour_helm_of_discord.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    }
]

armoury_definitions/louen_helmets.json (after)
[
    {
        "ItemName": "kitbasher_head_louen_bascinet_p_closed",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Pegasus Crested Bascinet",
        "Description": "This bascinet helmet bears the image of a majestic pegasus, symbolising the wearer's courage and virtue in battle. The crest is crafted with the finest Bretonnian steel, ensuring the helmet is both sturdy and stylish.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_feathered_closed_with_crest_antler_pegasus_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_head_louen_bascinet_p_closed.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_bascinet_p_closed.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_bascinet_p_closed.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\partial_face\\admiralnelson_feathered_closed_with_crest_antler_pegasus_helmet_anciliary_key\\king_louen\\king_louen.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_gilded_sallet_crest",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Sallet of the Golden Boar",
        "Description": "It is said that the wearer of this helm is imbued with the strength and resilience of the boar, making them a fearsome opponent on the battlefield.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_gilded_sallet_crest_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_head_louen_gilded_sallet_crest.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_gilded_sallet_crest.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_gilded_sallet_crest.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiralnelson_gilded_sallet_crest_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_gilded_bascinet",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Gilded Bascinet",
        "Description": "This bascinet features a colourful plume at the back and a small crown adorning its peak. Its polished surface reflects the glory of the wearer and commands respect on the battlefield.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_gilded_bascinet_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_head_louen_gilded_bascinet.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_gilded_bascinet.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_gilded_bascinet.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiralnelson_gilded_bascinet_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_lady_helmet",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Helm of the Radiant Lady",
        "Description": "The sallet is adorned with a crest of The Lady, shimmering in the light as if radiating her divine grace. Its open visor proudly displays the face of its noble wearer, while red plumes dance in the wind behind them, symbolizing their chivalrous spirit and passion for battle.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_feathered_with_crest_antler_lady_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_head_louen_lady_helmet.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_lady_helmet.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_lady_helmet.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiralnelson_feathered_with_crest_antler_lady_helmet_anciliary_key\\king_louen\\king_louen.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    
    {
        "ItemName": "kitbasher_head_louen_generic_great_helm",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Great Helmet",
        "Description": "The polished steel and lack of ornamentation speak to the Knight's humility and dedication to duty.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_great_helmet_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_generic_great_helm.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_generic_great_helm.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_generic_great_helm.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\no_face\\admiralnelson_great_helmet_helmet_anciliary_key\\admiralnelson_great_helmet_helmet_anciliary_key.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_knight_parravon",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Knight of Parravon",
        "Description": "A helmet worn by the Knights of Parravon, known for their valor and skill in battle. This helmet is adorned with intricate designs and provides excellent protection.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiranelson_chainmail_gilded_helmet_with_flaptop_crest_helmet_ancillary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_knight_parravon.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_knight_parravon.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_knight_parravon.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiranelson_chainmail_gilded_helmet_with_flaptop_crest_helmet_ancillary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_generic_coif",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Chainmail Coif",
        "Description": "A simple yet effective piece of armor, the Chainmail Coif provides protection to the head and neck. Favored by many for its balance of defense and comfort.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_chainmail_basic_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_generic_coif.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_generic_coif.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_generic_coif.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\admiralnelson_chainmail_basic_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_full_cover_b",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Full Face Bascinet",
        "Description": "The face guard not only provides extra defense but also gives the wearer an intimidating appearance on the battlefield.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_bascinet_closed_crest_pegasus_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_full_cover_b.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_full_cover_b.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_full_cover_b.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\partial_face\\admiralnelson_bascinet_closed_crest_pegasus_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_pigface",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Pigface Bascinet",
        "Description": "The Pigface Bascinet is a distinctive helmet favored by Bretonnian knights. Its elongated visor provides excellent protection while allowing for good visibility and ventilation. The helmet's design is both practical and intimidating, making it a popular choice on the battlefield.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_gilded_bascinet_pigface_guard_helmet_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_head_louen_pigface.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_pigface.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_pigface.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\partial_face\\admiralnelson_gilded_bascinet_pigface_guard_helmet_anciliary_key\\king_louen\\king_louen.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },

    {
        "ItemName": "kitbasher_head_louen_discord",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Helm of Discord",
        "Description": "The battered Helm of Discord is a bronze helmet covered in withering symbols that both distract and unsettle any attacker.",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_helm_of_discord",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_head_louen_discord.png",
        "Thumbnail": "assets/porthole/helmet/kitbasher_head_louen_discord.png",
        "UnitCardThumbnail": "assets/unit/helmet/kitbasher_head_louen_discord.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\no_face\\wh_main_anc_armour_helm_of_discord\\wh_main_anc_armour_helm_of_discord.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    }
]

armoury_definitions/louen_helmets.json (diff)
@@ -134,7 +134,7 @@
         "ItemName": "kitbasher_head_louen_knight_parravon",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Knight of Parravon",
-        "Description": "Todo",
+        "Description": "A helmet worn by the Knights of Parravon, known for their valor and skill in battle. This helmet is adorned with intricate designs and provides excellent protection.",
         "Type": "head", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiranelson_chainmail_gilded_helmet_with_flaptop_crest_helmet_ancillary_key",
@@ -160,7 +160,7 @@
         "ItemName": "kitbasher_head_louen_generic_coif",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Chainmail Coif",
-        "Description": "Todo",
+        "Description": "A simple yet effective piece of armor, the Chainmail Coif provides protection to the head and neck. Favored by many for its balance of defense and comfort.",
         "Type": "head", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_chainmail_basic_helmet_anciliary_key",
@@ -186,7 +186,7 @@
         "ItemName": "kitbasher_head_louen_full_cover_b",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Full Face Bascinet",
-        "Description": "Todo",
+        "Description": "The face guard not only provides extra defense but also gives the wearer an intimidating appearance on the battlefield.",
         "Type": "head", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_bascinet_closed_crest_pegasus_helmet_anciliary_key",
@@ -211,8 +211,8 @@
     {
         "ItemName": "kitbasher_head_louen_pigface",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
-        "LocalisedName": "Chainmail Coif",
-        "Description": "Todo",
+        "LocalisedName": "Pigface Bascinet",
+        "Description": "The Pigface Bascinet is a distinctive helmet favored by Bretonnian knights. Its elongated visor provides excellent protection while allowing for good visibility and ventilation. The helmet's design is both practical and intimidating, making it a popular choice on the battlefield.",
         "Type": "head", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_gilded_bascinet_pigface_guard_helmet_anciliary_key",
@@ -238,7 +238,7 @@
         "ItemName": "kitbasher_head_louen_discord",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Helm of Discord",
-        "Description": "Todo",
+        "Description": "The battered Helm of Discord is a bronze helmet covered in withering symbols that both distract and unsettle any attacker.",
         "Type": "head", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "wh_main_anc_armour_helm_of_discord",
