armoury_definitions/louen_armour.json (before)
[
    {
        "ItemName": "louen_wh_dlc07_anc_armour_armour_of_the_midsummer_sun",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Armour of Midsummer Sun",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_dlc07_anc_armour_armour_of_the_midsummer_sun",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_dlc07_anc_armour_armour_of_the_midsummer_sun.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_dlc07_anc_armour_armour_of_the_midsummer_sun_louen/massif_wh_dlc07_anc_armour_armour_of_the_midsummer_sun_louen.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 100

    },
    {
        "ItemName": "louen_wh_dlc07_anc_armour_gilded_cuirass",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Gilded Cuirass",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_dlc07_anc_armour_gilded_cuirass",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_dlc07_anc_armour_gilded_cuirass.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_dlc07_anc_armour_gilded_cuirass/massif_wh_dlc07_anc_armour_gilded_cuirass.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_dlc07_anc_armour_cuirass_of_fortune",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Cuirass of Fortune",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_dlc07_anc_armour_cuirass_of_fortune",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_dlc07_anc_armour_cuirass_of_fortune.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_dlc07_anc_armour_cuirass_of_fortune/massif_wh_dlc07_anc_armour_cuirass_of_fortune.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_main_anc_armour_armour_of_fortune",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Armour of Fortune",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_armour_of_fortune",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_armour_of_fortune.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_fortune/massif_wh_main_anc_armour_armour_of_fortune.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_main_anc_armour_gamblers_armour",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Gambler's Armour",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_gamblers_armour",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_gamblers_armour.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_gambler/massif_wh_main_anc_armour_armour_of_gambler.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_main_anc_armour_glittering_scales",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Gilterring Scales",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_glittering_scales",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_glittering_scales.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_glittering_scales/massif_wh_main_anc_armour_glittering_scales.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_main_anc_armour_armour_of_silvered_steel",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Plate of Silvered Steel",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_armour_of_silvered_steel",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_armour_of_silvered_steel.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_silvered_steel/massif_wh_main_anc_armour_armour_of_silvered_steel.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },


    {
        "ItemName": "louen_wh_main_anc_armour_armour_of_destiny",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Armour of Destiny",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_armour_of_destiny",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_armour_of_destiny.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_destiny/massif_wh_main_anc_armour_armour_of_destiny.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 110
    },
    {
        "ItemName": "louen_admiralnelson_armour_of_revered_tabard_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Revered Tabard of Saint Blanc",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_armour_of_revered_tabard_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_admiralnelson_armour_of_revered_tabard_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_revered_tabard/massif_wh_main_anc_armour_armour_of_revered_tabard.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 25
    }
]

armoury_definitions/louen_armour.json (after)
[
    {
        "ItemName": "louen_wh_dlc07_anc_armour_armour_of_the_midsummer_sun",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Armour of Midsummer Sun",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_dlc07_anc_armour_armour_of_the_midsummer_sun",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_dlc07_anc_armour_armour_of_the_midsummer_sun.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_dlc07_anc_armour_armour_of_the_midsummer_sun_louen/massif_wh_dlc07_anc_armour_armour_of_the_midsummer_sun_louen.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 100

    },
    {
        "ItemName": "louen_wh_dlc07_anc_armour_gilded_cuirass",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Gilded Cuirass",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_dlc07_anc_armour_gilded_cuirass",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_dlc07_anc_armour_gilded_cuirass.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_dlc07_anc_armour_gilded_cuirass/massif_wh_dlc07_anc_armour_gilded_cuirass.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_dlc07_anc_armour_cuirass_of_fortune",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Cuirass of Fortune",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_dlc07_anc_armour_cuirass_of_fortune",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_dlc07_anc_armour_cuirass_of_fortune.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_dlc07_anc_armour_cuirass_of_fortune/massif_wh_dlc07_anc_armour_cuirass_of_fortune.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_main_anc_armour_armour_of_fortune",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Armour of Fortune",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_armour_of_fortune",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_armour_of_fortune.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_fortune/massif_wh_main_anc_armour_armour_of_fortune.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_main_anc_armour_gamblers_armour",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Gambler's Armour",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_gamblers_armour",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_gamblers_armour.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_gambler/massif_wh_main_anc_armour_armour_of_gambler.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_main_anc_armour_glittering_scales",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Gilterring Scales",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_glittering_scales",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_glittering_scales.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_glittering_scales/massif_wh_main_anc_armour_glittering_scales.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_wh_main_anc_armour_armour_of_silvered_steel",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Plate of Silvered Steel",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_armour_of_silvered_steel",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_armour_of_silvered_steel.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_silvered_steel/massif_wh_main_anc_armour_armour_of_silvered_steel.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 50

    },


    {
        "ItemName": "louen_wh_main_anc_armour_armour_of_destiny",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Armour of Destiny",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh_main_anc_armour_armour_of_destiny",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh_main_anc_armour_armour_of_destiny.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_destiny/massif_wh_main_anc_armour_armour_of_destiny.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 110
    },
    {
        "ItemName": "louen_admiralnelson_armour_of_revered_tabard_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Revered Tabard of Saint Blanc",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_armour_of_revered_tabard_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_admiralnelson_armour_of_revered_tabard_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh_main_anc_armour_armour_of_revered_tabard/massif_wh_main_anc_armour_armour_of_revered_tabard.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 25
    },
    {
        "ItemName": "louen_admiralnelson_questing_knight_tabard_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Questing Knight's Tabard",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_questing_knight_tabard_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_admiralnelson_questing_knight_tabard_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes\\armour_torso\\massif_tabard_of_questing_knight\\massif_tabard_of_questing_knight.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_admiralnelson_gilded_greaves_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 25
    }
]

armoury_definitions/louen_armour.json (diff)
@@ -264,5 +264,33 @@
             "kitbasher_pauldrons_louen_the_armour_of_briliance"
         ],
         "Powerlevel": 25
+    },
+    {
+        "ItemName": "louen_admiralnelson_questing_knight_tabard_item_key",
+        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
+        "LocalisedName": "Questing Knight's Tabard",
+        "Description": "None",
+        "Type": "torso", 
+        "IsItemDefinedFromAncillary": true,
+        "AssociatedAncillaryKey": "admiralnelson_questing_knight_tabard_item_key",
+        "AssociatedWithArmouryItemSet": null,
+        "Skeleton": "humanoid01c",
+        "ItemCategory": "unique",
+        "UiIcon": "assets/icons/louen_admiralnelson_questing_knight_tabard_item_key.png",
+        "Thumbnail": null,
+        "UnitCardThumbnail": null,
+        "VariantMesh": "variantmeshes\\armour_torso\\massif_tabard_of_questing_knight\\massif_tabard_of_questing_knight.wsmodel",
+        "VariantMeshDefinitionShouldCreate": true,
+        "VariantMeshScale": 1,
+        "VariantMeshMountScale": 1,
+        "BattleAnimation": null,
+        "CampaignAnimation": null,
+        "OnlyCompatibleWithItem": null,
+        "AudioType": "audio_armour_type:plate",
+        "PreferencedItems": [
+            "louen_admiralnelson_gilded_greaves_item_key",
+            "kitbasher_pauldrons_louen_the_armour_of_briliance"
+        ],
+        "Powerlevel": 25
     }
 ]
