armoury_definitions/louen_base_armour.json (before)
[
    {
        "ItemName": "kitbasher_head_louen_base",
        "SubtypeKey": "wh_main_brt_louen_leoncouer",
        "LocalisedName": "No Headgear",
        "Description": "None",
        "Type": "head", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_head_louen_base.png",
        "Thumbnail": "assets/porthole/kitbasher_head_louen_base.png",
        "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_base.png",
        "VariantMesh": "variantmeshes/king_louen_head_helmetless.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
        
    },
    {
        "ItemName": "kitbasher_body_louen_base",
        "SubtypeKey": "wh_main_brt_louen_leoncouer",
        "LocalisedName": "Bare",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_body_louen_base.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes/naked/massif_body.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0

    },

    {
        "ItemName": "kitbasher_body_louen_base_2",
        "SubtypeKey": "wh_main_brt_louen_leoncouer",
        "LocalisedName": "Louen's Attire",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_body_louen_base_2.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes/armour_torso/massif_louen_starting_armour.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 25

    },

    {
        "ItemName": "kitbasher_legs_louen_base",
        "SubtypeKey": "wh_main_brt_louen_leoncouer",
        "LocalisedName": "Bare",
        "Description": "None",
        "Type": "legs", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_legs_louen_base.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes/naked/massif_legs.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },

    {
        "ItemName": "kitbasher_legs_louen_base_2",
        "SubtypeKey": "wh_main_brt_louen_leoncouer",
        "LocalisedName": "Louen's Gilded Greaves",
        "Description": "None",
        "Type": "legs", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_legs_louen_base_2.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes/armour_legs/massif_louen_base_legs.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 50
    },


    {
        "ItemName": "kitbasher_shield_louen_base",
        "SubtypeKey": "wh_main_brt_louen_leoncouer",
        "LocalisedName": "Basic Shield",
        "Description": "None",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_shield_louen_base.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variant_none_louen/armour_shield_test",
        "VariantMeshDefinitionShouldCreate": false,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0

    },
    {
        "ItemName": "kitbasher_louen_sword_base",
        "SubtypeKey": "wh_main_brt_louen_leoncouer",
        "LocalisedName": "Basic Sword",
        "Description": "None",
        "Type": "1handed", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_louen_sword_base.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variant_none_louen/armour_sword_test",
        "VariantMeshDefinitionShouldCreate": false,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0

    }
]

armoury_definitions/louen_base_armour.json (after)
[
    {
        "ItemName": "kitbasher_head_louen_base",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "No Headgear",
        "Description": "None",
        "Type": "head", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_head_louen_base.png",
        "Thumbnail": "assets/porthole/kitbasher_head_louen_base.png",
        "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_base.png",
        "VariantMesh": "variantmeshes/king_louen_head_helmetless.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
        
    },
    {
        "ItemName": "kitbasher_body_louen_base",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Bare",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_body_louen_base.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes/naked/massif_body.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0

    },

    {
        "ItemName": "kitbasher_body_louen_base_2",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Louen's Attire",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_body_louen_base_2.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes/armour_torso/massif_louen_starting_armour.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 25

    },

    {
        "ItemName": "kitbasher_legs_louen_base",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Bare",
        "Description": "None",
        "Type": "legs", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_legs_louen_base.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes/naked/massif_legs.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },

    {
        "ItemName": "kitbasher_legs_louen_base_2",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Louen's Gilded Greaves",
        "Description": "None",
        "Type": "legs", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_legs_louen_base_2.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes/armour_legs/massif_louen_base_legs.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 50
    },


    {
        "ItemName": "kitbasher_shield_louen_base",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Basic Shield",
        "Description": "None",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_shield_louen_base.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variant_none_louen/armour_shield_test",
        "VariantMeshDefinitionShouldCreate": false,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0

    },
    {
        "ItemName": "kitbasher_louen_sword_base",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Basic Sword",
        "Description": "None",
        "Type": "1handed", 
        "IsItemDefinedFromAncillary": false,
        "AssociatedAncillaryKey": null,
        "AssociatedWithArmouryItemSet": "admiralnelson_armory_louen_leonceour_basic",
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_louen_sword_base.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variant_none_louen/armour_sword_test",
        "VariantMeshDefinitionShouldCreate": false,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0

    }
]

armoury_definitions/louen_base_armour.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "ItemName": "kitbasher_head_louen_base",
-        "SubtypeKey": "wh_main_brt_louen_leoncouer",
+        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "No Headgear",
         "Description": "None",
         "Type": "head", 
@@ -27,7 +27,7 @@
     },
     {
         "ItemName": "kitbasher_body_louen_base",
-        "SubtypeKey": "wh_main_brt_louen_leoncouer",
+        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Bare",
         "Description": "None",
         "Type": "torso", 
@@ -54,7 +54,7 @@
 
     {
         "ItemName": "kitbasher_body_louen_base_2",
-        "SubtypeKey": "wh_main_brt_louen_leoncouer",
+        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Louen's Attire",
         "Description": "None",
         "Type": "torso", 
@@ -83,7 +83,7 @@
 
     {
         "ItemName": "kitbasher_legs_louen_base",
-        "SubtypeKey": "wh_main_brt_louen_leoncouer",
+        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Bare",
         "Description": "None",
         "Type": "legs", 
@@ -109,7 +109,7 @@
 
     {
         "ItemName": "kitbasher_legs_louen_base_2",
-        "SubtypeKey": "wh_main_brt_louen_leoncouer",
+        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Louen's Gilded Greaves",
         "Description": "None",
         "Type": "legs", 
@@ -136,7 +136,7 @@
 
     {
         "ItemName": "kitbasher_shield_louen_base",
-        "SubtypeKey": "wh_main_brt_louen_leoncouer",
+        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Basic Shield",
         "Description": "None",
         "Type": "shield", 
@@ -162,7 +162,7 @@
     },
     {
         "ItemName": "kitbasher_louen_sword_base",
-        "SubtypeKey": "wh_main_brt_louen_leoncouer",
+        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Basic Sword",
         "Description": "None",
         "Type": "1handed",
