armoury_definitions/louen_other_capes.json (before)
[
    {
        "ItemName": "louen_admiralnelson_paladin_cape_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Paladin Cape",
        "Description": "None",
        "Type": "cape", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_paladin_cape_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/louen_admiralnelson_paladin_cape_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/capes/massif_cape_1/massif_cape_1.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [],
        "Powerlevel": 25

    },

    {
        "ItemName": "louen_admiralnelson_legacy_cape_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Count Bernard's Cape",
        "Description": "None",
        "Type": "cape", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_legacy_cape_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/louen_admiralnelson_legacy_cape_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/capes/massif_cape_3/massif_cape_3.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_admiralnelson_grail_knight_cape_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Grail Knight Cape I",
        "Description": "None",
        "Type": "cape", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_grail_knight_cape_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/louen_admiralnelson_grail_knight_cape_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/capes/massif_cape_2/massif_cape_2.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [],
        "Powerlevel": 10
    }
]

armoury_definitions/louen_other_capes.json (after)
[
    {
        "ItemName": "louen_admiralnelson_paladin_cape_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Paladin Cape",
        "Description": "A finely crafted cape worn by the noble Paladins of Bretonnia, symbolizing their unwavering dedication and valor in battle.",
        "Type": "cape", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_paladin_cape_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/louen_admiralnelson_paladin_cape_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/capes/massif_cape_1/massif_cape_1.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [],
        "Powerlevel": 25

    },

    {
        "ItemName": "louen_admiralnelson_legacy_cape_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Count Bernard's Cape",
        "Description": "Crafted from the wild and untamed mane of a beast long forgotten, this rugged cape once adorned the shoulders of the fearsome Grail Knight, Count Bernard. Its fur is thick and heavy, offering both protection and a constant reminder of the Count's unwavering resolve and relentless ferocity in battle.",
        "Type": "cape", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_legacy_cape_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/louen_admiralnelson_legacy_cape_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/capes/massif_cape_3/massif_cape_3.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [],
        "Powerlevel": 50

    },

    {
        "ItemName": "louen_admiralnelson_grail_knight_cape_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Cape of the Grail's Grace",
        "Description": "This ornate cape, adorned with delicate floral patterns and bordered by a cross pattern symbolizing the Grail's holy purpose, was once worn by a revered Grail Knight.",
        "Type": "cape", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_grail_knight_cape_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/louen_admiralnelson_grail_knight_cape_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/capes/massif_cape_2/massif_cape_2.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [],
        "Powerlevel": 10
    }
]

armoury_definitions/louen_other_capes.json (diff)
@@ -2,8 +2,8 @@
     {
         "ItemName": "louen_admiralnelson_paladin_cape_item_key",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
-        "LocalisedName": "The Paladin Cape",
-        "Description": "None",
+        "LocalisedName": "Paladin Cape",
+        "Description": "A finely crafted cape worn by the noble Paladins of Bretonnia, symbolizing their unwavering dedication and valor in battle.",
         "Type": "cape", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_paladin_cape_item_key",
@@ -30,7 +30,7 @@
         "ItemName": "louen_admiralnelson_legacy_cape_item_key",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Count Bernard's Cape",
-        "Description": "None",
+        "Description": "Crafted from the wild and untamed mane of a beast long forgotten, this rugged cape once adorned the shoulders of the fearsome Grail Knight, Count Bernard. Its fur is thick and heavy, offering both protection and a constant reminder of the Count's unwavering resolve and relentless ferocity in battle.",
         "Type": "cape", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_legacy_cape_item_key",
@@ -56,8 +56,8 @@
     {
         "ItemName": "louen_admiralnelson_grail_knight_cape_item_key",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
-        "LocalisedName": "The Grail Knight Cape I",
-        "Description": "None",
+        "LocalisedName": "Cape of the Grail's Grace",
+        "Description": "This ornate cape, adorned with delicate floral patterns and bordered by a cross pattern symbolizing the Grail's holy purpose, was once worn by a revered Grail Knight.",
         "Type": "cape", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_grail_knight_cape_item_key",
