armoury_definitions/louen_special_items.json (before)
[
    {
        "ItemName": "louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Armour Of Briliance",
        "Description": "None",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh2_dlc12_anc_armour_brt_armour_of_brilliance",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh2_dlc12_anc_armour_brt_armour_of_brilliance/massif_wh2_dlc12_anc_armour_brt_armour_of_brilliance.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
            "louen_admiralnelson_louen_royal_cape_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 110
    },
    {
        "ItemName": "louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Armour Of Briliance",
        "Description": "None",
        "Type": "legs", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_legs/louen_brilliance/wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate", 
        "PreferencedItems": [],
        "Powerlevel": 110
    },
    {
        "ItemName": "louen_admiralnelson_louen_royal_cape_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Louen's Royal Robe",
        "Description": "Louen's Royal Robe Blablablablaa",
        "Type": "cape", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_cape_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/louen_admiralnelson_louen_royal_cape_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/king_louen_royal_cape.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "kitbasher_head_louen_crown"
        ],
        "Powerlevel": 100
    },
    {
        "ItemName": "kitbasher_head_louen_crown",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Bretonnia Royal Crown",
        "Description": "None",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_crown_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_head_louen_crown.png",
        "Thumbnail": "assets/porthole/kitbasher_head_louen_crown.png",
        "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_crown.png",
        "VariantMesh": "variantmeshes/king_louen_head_with_crown.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 20
    },
    {
        "ItemName": "kitbasher_head_louen_battle_crown",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Bretonnia Battle Crown",
        "Description": "None",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_battle_crown_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_head_louen_battle_crown.png",
        "Thumbnail": "assets/porthole/kitbasher_head_louen_battle_crown.png",
        "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_battle_crown.png",
        "VariantMesh": "variantmeshes/king_louen_head_with_helmet_crown.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },
    {
        "ItemName": "kitbasher_pauldrons_louen_the_armour_of_briliance",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Armour Of Briliance",
        "Description": "None",
        "Type": "pauldrons", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_pauldrons_pauldrons_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_pauldrons_louen_the_armour_of_briliance.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_pauldrons/massif_louen_legendary_pauldrons/massif_louen_legendary_pauldrons.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 110
    },
    {
        "ItemName": "kitbasher_head_louen_great_helm_special",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "THE Great Helmet",
        "Description": "None",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_great_helmet_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "unique",
        "UiIcon": "assets/icons/kitbasher_head_louen_great_helm_special.png",
        "Thumbnail": "assets/porthole/kitbasher_head_louen_great_helm_special.png",
        "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_great_helm_special.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\louen_bucket_helmet\\louen_bucket_helmet.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 10
    }
]

armoury_definitions/louen_special_items.json (after)
[
    {
        "ItemName": "louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Armour Of Briliance",
        "Description": "The smallest crack of light is directed into the foe's eyes, so the merest glance at the opponent is so painful they dare not look at them directly.",
        "Type": "torso", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "wh2_dlc12_anc_armour_brt_armour_of_brilliance",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "legendary",
        "UiIcon": "assets/icons/louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_torso/massif_wh2_dlc12_anc_armour_brt_armour_of_brilliance/massif_wh2_dlc12_anc_armour_brt_armour_of_brilliance.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
            "louen_admiralnelson_louen_royal_cape_item_key",
            "kitbasher_pauldrons_louen_the_armour_of_briliance"
        ],
        "Powerlevel": 110
    },
    {
        "ItemName": "louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Armour Of Briliance",
        "Description": "Each step throws shards of radiance underfoot, so dazzling and unpredictable that opponents struggle to even track the knight’s movements, let alone meet him in battle.",
        "Type": "legs", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "legendary",
        "UiIcon": "assets/icons/louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_legs/louen_brilliance/wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate", 
        "PreferencedItems": [],
        "Powerlevel": 110
    },
    {
        "ItemName": "louen_admiralnelson_louen_royal_cape_item_key",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Royal Robe",
        "Description": "",
        "Type": "cape", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_cape_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "legendary",
        "UiIcon": "assets/icons/louen_admiralnelson_louen_royal_cape_item_key.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/king_louen_royal_cape.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": "audio_armour_type:plate",
        "PreferencedItems": [
            "kitbasher_head_louen_crown"
        ],
        "Powerlevel": 100
    },
    {
        "ItemName": "kitbasher_head_louen_crown",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Royal Crown",
        "Description": "",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_crown_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "legendary",
        "UiIcon": "assets/icons/kitbasher_head_louen_crown.png",
        "Thumbnail": "assets/porthole/kitbasher_head_louen_crown.png",
        "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_crown.png",
        "VariantMesh": "variantmeshes/king_louen_head_with_crown.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 20
    },
    {
        "ItemName": "kitbasher_head_louen_battle_crown",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Battle Crown",
        "Description": "",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_battle_crown_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "legendary",
        "UiIcon": "assets/icons/kitbasher_head_louen_battle_crown.png",
        "Thumbnail": "assets/porthole/kitbasher_head_louen_battle_crown.png",
        "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_battle_crown.png",
        "VariantMesh": "variantmeshes/king_louen_head_with_helmet_crown.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 25
    },
    {
        "ItemName": "kitbasher_pauldrons_louen_the_armour_of_briliance",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Armour Of Briliance",
        "Description": "Even the gentlest light caught on the pauldrons bursts into blinding brilliance, making it impossible for foes to fix their gaze on the knight's upper form without risking blindness.",
        "Type": "pauldrons", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_pauldrons_pauldrons_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "legendary",
        "UiIcon": "assets/icons/kitbasher_pauldrons_louen_the_armour_of_briliance.png",
        "Thumbnail": null,
        "UnitCardThumbnail": null,
        "VariantMesh": "variantmeshes/armour_pauldrons/massif_louen_legendary_pauldrons/massif_louen_legendary_pauldrons.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 110
    },
    {
        "ItemName": "kitbasher_head_louen_great_helm_special",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "The Great Helmet",
        "Description": "",
        "Type": "head", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_louen_royal_great_helmet_item_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "legendary",
        "UiIcon": "assets/icons/kitbasher_head_louen_great_helm_special.png",
        "Thumbnail": "assets/porthole/kitbasher_head_louen_great_helm_special.png",
        "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_great_helm_special.png",
        "VariantMesh": "variantmeshes\\armour_helmet\\visible_face\\louen_bucket_helmet\\louen_bucket_helmet.rigid_model_v2",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 10
    }
]

armoury_definitions/louen_special_items.json (diff)
@@ -3,13 +3,13 @@
         "ItemName": "louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "The Armour Of Briliance",
-        "Description": "None",
+        "Description": "The smallest crack of light is directed into the foe's eyes, so the merest glance at the opponent is so painful they dare not look at them directly.",
         "Type": "torso", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "wh2_dlc12_anc_armour_brt_armour_of_brilliance",
         "AssociatedWithArmouryItemSet": null,
         "Skeleton": "humanoid01c",
-        "ItemCategory": "unique",
+        "ItemCategory": "legendary",
         "UiIcon": "assets/icons/louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance.png",
         "Thumbnail": null,
         "UnitCardThumbnail": null,
@@ -32,13 +32,13 @@
         "ItemName": "louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "The Armour Of Briliance",
-        "Description": "None",
+        "Description": "Each step throws shards of radiance underfoot, so dazzling and unpredictable that opponents struggle to even track the knight’s movements, let alone meet him in battle.",
         "Type": "legs", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
         "AssociatedWithArmouryItemSet": null,
         "Skeleton": "humanoid01c",
-        "ItemCategory": "unique",
+        "ItemCategory": "legendary",
         "UiIcon": "assets/icons/louen_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs.png",
         "Thumbnail": null,
         "UnitCardThumbnail": null,
@@ -56,14 +56,14 @@
     {
         "ItemName": "louen_admiralnelson_louen_royal_cape_item_key",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
-        "LocalisedName": "Louen's Royal Robe",
-        "Description": "Louen's Royal Robe Blablablablaa",
+        "LocalisedName": "The Royal Robe",
+        "Description": "",
         "Type": "cape", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_louen_royal_cape_item_key",
         "AssociatedWithArmouryItemSet": null,
         "Skeleton": "humanoid01c",
-        "ItemCategory": "unique",
+        "ItemCategory": "legendary",
         "UiIcon": "assets/icons/louen_admiralnelson_louen_royal_cape_item_key.png",
         "Thumbnail": null,
         "UnitCardThumbnail": null,
@@ -83,14 +83,14 @@
     {
         "ItemName": "kitbasher_head_louen_crown",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
-        "LocalisedName": "Bretonnia Royal Crown",
-        "Description": "None",
+        "LocalisedName": "The Royal Crown",
+        "Description": "",
         "Type": "head", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_louen_royal_crown_item_key",
         "AssociatedWithArmouryItemSet": null,
         "Skeleton": "humanoid01c",
-        "ItemCategory": "unique",
+        "ItemCategory": "legendary",
         "UiIcon": "assets/icons/kitbasher_head_louen_crown.png",
         "Thumbnail": "assets/porthole/kitbasher_head_louen_crown.png",
         "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_crown.png",
@@ -108,14 +108,14 @@
     {
         "ItemName": "kitbasher_head_louen_battle_crown",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
-        "LocalisedName": "Bretonnia Battle Crown",
-        "Description": "None",
+        "LocalisedName": "The Battle Crown",
+        "Description": "",
         "Type": "head", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_louen_royal_battle_crown_item_key",
         "AssociatedWithArmouryItemSet": null,
         "Skeleton": "humanoid01c",
-        "ItemCategory": "unique",
+        "ItemCategory": "legendary",
         "UiIcon": "assets/icons/kitbasher_head_louen_battle_crown.png",
         "Thumbnail": "assets/porthole/kitbasher_head_louen_battle_crown.png",
         "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_battle_crown.png",
@@ -134,13 +134,13 @@
         "ItemName": "kitbasher_pauldrons_louen_the_armour_of_briliance",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "The Armour Of Briliance",
-        "Description": "None",
+        "Description": "Even the gentlest light caught on the pauldrons bursts into blinding brilliance, making it impossible for foes to fix their gaze on the knight's upper form without risking blindness.",
         "Type": "pauldrons", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_louen_royal_pauldrons_pauldrons_item_key",
         "AssociatedWithArmouryItemSet": null,
         "Skeleton": "humanoid01c",
-        "ItemCategory": "unique",
+        "ItemCategory": "legendary",
         "UiIcon": "assets/icons/kitbasher_pauldrons_louen_the_armour_of_briliance.png",
         "Thumbnail": null,
         "UnitCardThumbnail": null,
@@ -158,14 +158,14 @@
     {
         "ItemName": "kitbasher_head_louen_great_helm_special",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
-        "LocalisedName": "THE Great Helmet",
-        "Description": "None",
+        "LocalisedName": "The Great Helmet",
+        "Description": "",
         "Type": "head", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_louen_royal_great_helmet_item_key",
         "AssociatedWithArmouryItemSet": null,
         "Skeleton": "humanoid01c",
-        "ItemCategory": "unique",
+        "ItemCategory": "legendary",
         "UiIcon": "assets/icons/kitbasher_head_louen_great_helm_special.png",
         "Thumbnail": "assets/porthole/kitbasher_head_louen_great_helm_special.png",
         "UnitCardThumbnail": "assets/unit/kitbasher_head_louen_great_helm_special.png",
