armoury_definitions/main_shields.json (before)
[
    {
        "ItemName": "kitbasher_jousting_marienberg_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Jousting Shield of Marienberg",
        "Description": "",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_jousting_shield_marienberg_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_jousting_marienberg_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_jousting_shield\\massif_jousting_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_enchanted_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Enhancted Shield",
        "Description": "",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_enchanted_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_enchanted_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_enchanted_shield\\massif_enchnated_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_grail_knight_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Grail Knight's Shield",
        "Description": "",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_grail_knight_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_grail_knight_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_grail_knight_shield\\massif_grail_knight_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_kite_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Kite Shield",
        "Description": "",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_kite_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_kite_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_kite_shield_long\\massif_kite_shield_long.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_bretonni_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Decorated Bretonni Shield",
        "Description": "",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_bretonni_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_bretonni_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_norman_cross_shield\\massif_norman_cross_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_bretonni_three_symbol_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Modest Bretonni Shield",
        "Description": "",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_bretonni_three_symbols_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_bretonni_three_symbol_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_norman_pattern_2_shield\\massif_norman_pattern_2_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_bretonni_reinforced_cross_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Reinforced Bretonni Shield",
        "Description": "",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_bretonni_reinforced_cross_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_bretonni_reinforced_cross_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_norman_reinforced_cross_shield\\massif_norman_reinforced_cross_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_fleur_de_lys_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Fleur de Lys Shield",
        "Description": "",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_fleur_de_lys_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_fleur_de_lys_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_the_ladys_ward_shield\\massif_the_ladys_ward_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    }

]

armoury_definitions/main_shields.json (after)
[
    {
        "ItemName": "kitbasher_jousting_marienberg_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Jousting Shield of Marienberg",
        "Description": "This shield, used by knights in jousting tournaments, is renowned for its durability and the heraldry of Marienberg it proudly displays.",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_jousting_shield_marienberg_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_jousting_marienberg_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_jousting_shield\\massif_jousting_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_enchanted_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Enchanted Shield",
        "Description": "A shield imbued with powerful enchantments, providing superior defense against both physical and magical attacks. It is a prized possession among Bretonnian knights.",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_enchanted_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_enchanted_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_enchanted_shield\\massif_enchnated_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_grail_knight_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Grail Knight's Shield",
        "Description": "Carried by the holy Grail Knights, this shield symbolizes their sacred quest. It offers unmatched protection and is a testament to the knight's devotion to the Lady of the Lake.",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_grail_knight_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_grail_knight_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_grail_knight_shield\\massif_grail_knight_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_kite_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Kite Shield",
        "Description": "A common yet reliable shield used by Bretonnian knights. Its distinctive kite shape provides effective defense in the heat of battle.",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_kite_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_kite_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_kite_shield_long\\massif_kite_shield_long.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_bretonni_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Decorated Bretonni Shield",
        "Description": "An ornate shield adorned with the symbols of the ancient Bretonni tribe, reflecting the knight's noble status and heritage. It is both a defensive tool and a mark of honor, often passed down through generations as a treasured heirloom.",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_bretonni_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_bretonni_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_norman_cross_shield\\massif_norman_cross_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_bretonni_three_symbol_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Modest Bretonni Shield",
        "Description": "A simple shield used by the ancient Bretonni tribe. It offers reliable protection without the embellishments of more ornate shields, often found in ancient battle sites, bearing the marks of countless skirmishes.",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_bretonni_three_symbols_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "uncommon",
        "UiIcon": "assets/icons/kitbasher_bretonni_three_symbol_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_norman_pattern_2_shield\\massif_norman_pattern_2_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_bretonni_reinforced_cross_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Reinforced Bretonni Shield",
        "Description": "An ornate shield bearing the sacred cross of the Bretonni tribe, adorned with golden fleur-de-lis and crafted with unmatched precision. Passed down through generations, it symbolizes the tribe's unwavering faith and serves as a relic of their enduring legacy.",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_bretonni_reinforced_cross_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "rare",
        "UiIcon": "assets/icons/kitbasher_bretonni_reinforced_cross_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_norman_reinforced_cross_shield\\massif_norman_reinforced_cross_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    },
    {
        "ItemName": "kitbasher_fleur_de_lys_shield_louen",
        "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
        "LocalisedName": "Fleur de Lys Shield",
        "Description": "Emblazoned with the Fleur de Lys, this shield symbolizes the knight's loyalty to the Lady of the Lake. ",
        "Type": "shield", 
        "IsItemDefinedFromAncillary": true,
        "AssociatedAncillaryKey": "admiralnelson_fleur_de_lys_shield_shield_anciliary_key",
        "AssociatedWithArmouryItemSet": null,
        "Skeleton": "humanoid01c",
        "ItemCategory": "common",
        "UiIcon": "assets/icons/kitbasher_fleur_de_lys_shield_louen.png",
        "Thumbnail": null,
        "UnitCardThumbnail":null,
        "VariantMesh": "variantmeshes\\shields\\massif_the_ladys_ward_shield\\massif_the_ladys_ward_shield.wsmodel",
        "VariantMeshDefinitionShouldCreate": true,
        "VariantMeshScale": 1,
        "VariantMeshMountScale": 1,
        "BattleAnimation": null,
        "CampaignAnimation": null,
        "OnlyCompatibleWithItem": null,
        "AudioType": null,
        "PreferencedItems": [],
        "Powerlevel": 0
    }

]

armoury_definitions/main_shields.json (diff)
@@ -3,7 +3,7 @@
         "ItemName": "kitbasher_jousting_marienberg_shield_louen",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Jousting Shield of Marienberg",
-        "Description": "",
+        "Description": "This shield, used by knights in jousting tournaments, is renowned for its durability and the heraldry of Marienberg it proudly displays.",
         "Type": "shield", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_jousting_shield_marienberg_shield_anciliary_key",
@@ -27,8 +27,8 @@
     {
         "ItemName": "kitbasher_enchanted_shield_louen",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
-        "LocalisedName": "Enhancted Shield",
-        "Description": "",
+        "LocalisedName": "Enchanted Shield",
+        "Description": "A shield imbued with powerful enchantments, providing superior defense against both physical and magical attacks. It is a prized possession among Bretonnian knights.",
         "Type": "shield", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_enchanted_shield_shield_anciliary_key",
@@ -53,7 +53,7 @@
         "ItemName": "kitbasher_grail_knight_shield_louen",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Grail Knight's Shield",
-        "Description": "",
+        "Description": "Carried by the holy Grail Knights, this shield symbolizes their sacred quest. It offers unmatched protection and is a testament to the knight's devotion to the Lady of the Lake.",
         "Type": "shield", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_grail_knight_shield_shield_anciliary_key",
@@ -78,7 +78,7 @@
         "ItemName": "kitbasher_kite_shield_louen",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Kite Shield",
-        "Description": "",
+        "Description": "A common yet reliable shield used by Bretonnian knights. Its distinctive kite shape provides effective defense in the heat of battle.",
         "Type": "shield", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_kite_shield_shield_anciliary_key",
@@ -103,7 +103,7 @@
         "ItemName": "kitbasher_bretonni_shield_louen",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Decorated Bretonni Shield",
-        "Description": "",
+        "Description": "An ornate shield adorned with the symbols of the ancient Bretonni tribe, reflecting the knight's noble status and heritage. It is both a defensive tool and a mark of honor, often passed down through generations as a treasured heirloom.",
         "Type": "shield", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_bretonni_shield_shield_anciliary_key",
@@ -128,7 +128,7 @@
         "ItemName": "kitbasher_bretonni_three_symbol_shield_louen",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Modest Bretonni Shield",
-        "Description": "",
+        "Description": "A simple shield used by the ancient Bretonni tribe. It offers reliable protection without the embellishments of more ornate shields, often found in ancient battle sites, bearing the marks of countless skirmishes.",
         "Type": "shield", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_bretonni_three_symbols_shield_shield_anciliary_key",
@@ -153,7 +153,7 @@
         "ItemName": "kitbasher_bretonni_reinforced_cross_shield_louen",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Reinforced Bretonni Shield",
-        "Description": "",
+        "Description": "An ornate shield bearing the sacred cross of the Bretonni tribe, adorned with golden fleur-de-lis and crafted with unmatched precision. Passed down through generations, it symbolizes the tribe's unwavering faith and serves as a relic of their enduring legacy.",
         "Type": "shield", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_bretonni_reinforced_cross_shield_shield_anciliary_key",
@@ -178,7 +178,7 @@
         "ItemName": "kitbasher_fleur_de_lys_shield_louen",
         "SubtypeKeys": ["wh_main_brt_louen_leoncouer"],
         "LocalisedName": "Fleur de Lys Shield",
-        "Description": "",
+        "Description": "Emblazoned with the Fleur de Lys, this shield symbolizes the knight's loyalty to the Lady of the Lake. ",
         "Type": "shield", 
         "IsItemDefinedFromAncillary": true,
         "AssociatedAncillaryKey": "admiralnelson_fleur_de_lys_shield_shield_anciliary_key",
