armoury_to_ancillary/special_items.json (before)
[
    {
        "AncillaryKey" : "wh2_dlc12_anc_armour_brt_armour_of_brilliance",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 35
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_ward_save",
                "Scope" : "character_to_character_own",
                "Value" : 10
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_ward_save",
                "Scope" : "character_to_character_own",
                "Value" : 10
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_cape_item_key",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_ward_save",
                "Scope" : "character_to_character_own",
                "Value" : 10
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_aura_leadership_effect",
                "Scope" : "character_to_character_own",
                "Value" : 20
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_crown_item_key",
        "PowerLevel" : 100,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_leadership",
                "Scope" : "general_to_force_own",
                "Value" : 20
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_battle_crown_item_key",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_leadership",
                "Scope" : "general_to_force_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 10
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_melee_defence",
                "Scope" : "character_to_character_own",
                "Value" : 10
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_pauldrons_pauldrons_item_key",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_leadership",
                "Scope" : "general_to_force_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_ward_save",
                "Scope" : "character_to_character_own",
                "Value" : 10
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_great_helmet_item_key",
        "PowerLevel" : 190,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 40
            } 
        ]
    }
]

armoury_to_ancillary/special_items.json (after)
[
    {
        "AncillaryKey" : "wh2_dlc12_anc_armour_brt_armour_of_brilliance",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 35
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_ward_save",
                "Scope" : "character_to_character_own",
                "Value" : 10
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_wh2_dlc12_anc_armour_brt_armour_of_brilliance_legs",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_ward_save",
                "Scope" : "character_to_character_own",
                "Value" : 10
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_cape_item_key",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_ward_save",
                "Scope" : "character_to_character_own",
                "Value" : 10
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_aura_leadership_effect",
                "Scope" : "character_to_character_own",
                "Value" : 20
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_crown_item_key",
        "PowerLevel" : 100,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_leadership",
                "Scope" : "general_to_force_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_aura_leadership_effect",
                "Scope" : "character_to_character_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_ward_save",
                "Scope" : "character_to_character_own",
                "Value" : 10
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_battle_crown_item_key",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_leadership",
                "Scope" : "general_to_force_own",
                "Value" : 20
            }, 
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_melee_defence",
                "Scope" : "character_to_character_own",
                "Value" : 12
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_pauldrons_pauldrons_item_key",
        "PowerLevel" : 200,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_leadership",
                "Scope" : "general_to_force_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 20
            },
            {
                "EffectKey" : "wh_main_effect_character_stat_ward_save",
                "Scope" : "character_to_character_own",
                "Value" : 10
            }
        ]
    },
    {
        "AncillaryKey" : "admiralnelson_louen_royal_great_helmet_item_key",
        "PowerLevel" : 190,
        "Effects" : [
            {
                "EffectKey" : "wh_main_effect_character_stat_armour",
                "Scope" : "character_to_character_own",
                "Value" : 40
            } 
        ]
    }
]

armoury_to_ancillary/special_items.json (diff)
@@ -55,6 +55,16 @@
                 "EffectKey" : "wh_main_effect_character_stat_leadership",
                 "Scope" : "general_to_force_own",
                 "Value" : 20
+            },
+            {
+                "EffectKey" : "wh_main_effect_character_stat_aura_leadership_effect",
+                "Scope" : "character_to_character_own",
+                "Value" : 20
+            },
+            {
+                "EffectKey" : "wh_main_effect_character_stat_ward_save",
+                "Scope" : "character_to_character_own",
+                "Value" : 10
             }
         ]
     },
@@ -66,12 +76,7 @@
                 "EffectKey" : "wh_main_effect_character_stat_leadership",
                 "Scope" : "general_to_force_own",
                 "Value" : 20
-            },
-            {
-                "EffectKey" : "wh_main_effect_character_stat_armour",
-                "Scope" : "character_to_character_own",
-                "Value" : 10
-            },
+            }, 
             {
                 "EffectKey" : "wh_main_effect_character_stat_armour",
                 "Scope" : "character_to_character_own",
@@ -80,7 +85,7 @@
             {
                 "EffectKey" : "wh_main_effect_character_stat_melee_defence",
                 "Scope" : "character_to_character_own",
-                "Value" : 10
+                "Value" : 12
             }
         ]
     },
